:root {
    --background: rgba(85, 214, 170, 0.85)
}

body {
    /* background-image: url("../images/110.jpg"); */
    font-family: 'Istok Web', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

.contact {
    text-decoration: none;
    color: black;
    margin-bottom: 1em;
    margin-left: 1em;
    text-transform: uppercase;
    font-size: 1.2rem;
}

header {
    background: var(--background);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 5em;
    padding-left: 5rem;
}

.logo {
    float: left;
    color: #333333;
    margin-left: 30px;
    text-decoration: none;

}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a:hover {
    color: crimson;
}

.container {
    height: 100vh;
    display: flex;
    flex: 0.5 0 100%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.container h2 {
    flex: 0 0 100%;
    text-align: center;
}


.item {
    background: black;
    margin: 0.5em;
    max-width: 45rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    box-shadow: 1px 2px 12px 5px #333030;
}

img {
    width: 100%;
}

.image-section {
    width: 100%;
}

.section-contact {
    text-decoration: none;
    color: white;
}

.item h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.item p {
    padding: 2em;
    color: white;
}

li {
    list-style-type: none;
    line-height: 2;
}

footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}